MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:DXDivDef.Views"
    xmlns:ViewModels="clr-namespace:DXDivDef.ViewModels"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:System="clr-namespace:System;assembly=System.Runtime" 
    x:Class="DXDivDef.MainWindow" 
    Title="Дефицит" 
    Height="800" Width="1235" 
    WindowStartupLocation="CenterScreen" 
    ScrollViewer.HorizontalScrollBarVisibility="Auto" 
    ScrollViewer.VerticalScrollBarVisibility="Auto" 
    WindowState="Maximized">

    <Grid>
        <dxg:GridControl
            x:Name="tGridControl" 
            EnableSmartColumnsGeneration="True" 
            ItemsSource="{Binding Source}" 
            SelectionMode="Cell" 
            DetectNestedPropertyChanges="True" 
            Margin="0,47,0,0">
            <dxg:GridControl.Columns>
                <dxg:GridColumn
                    FieldName="RowNo" 
                    Visible="False" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    Fixed="None" 
                    HorizontalHeaderContentAlignment="Center"/>
                <dxg:GridColumn 
                    FieldName="Parent" 
                    Visible="False" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" />
                <dxg:GridColumn 
                    Header="№ П/П" 
                    FieldName="No" 
                    Width="60" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    FixedWidth="True" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Системный номер" 
                    FieldName="SysNo" Width="80" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    FixedWidth="True" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Компонент" 
                    FieldName="Component" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="360" 
                    Width="360"
                    AllowSorting="False" />
                <dxg:GridColumn 
                    Header="Количество на 1 единицу" 
                    FieldName="Qty_1" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="80" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="План на заказ(ы)" 
                    FieldName="PlanOnOrder" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="80" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Потребность  на количество изделий (количество деталей по плану)" 
                    FieldName="QtyNeed" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="100" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Остаток на первое число" 
                    FieldName="BalanceOnFstDay" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="80" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Приход" 
                    FieldName="QtyComing" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="80" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Брак" 
                    FieldName="CountOut" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="80" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Расход" 
                    FieldName="QtyOutGo" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="80" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Остаток СГД/УСХ" 
                    FieldName="BalanceSRPUSX" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="80" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Формула 1" 
                    FieldName="Formula1" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="120" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Скоплектовано на" 
                    FieldName="Formula2" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="120" 
                    AllowSorting="False"/>
                <dxg:GridColumn 
                    Header="Другие цеха" 
                    FieldName="AnotherDivs" 
                    AllowEditing="False" 
                    AllowMoving="False" 
                    HorizontalHeaderContentAlignment="Center" 
                    MinWidth="120" 
                    AllowSorting="False"/>
                <dxg:GridColumn
                    Header="Примечание/Сроки поставок"
                    FieldName="Note" 
                    MinWidth="400"
                    AllowSorting="False"
                    HorizontalHeaderContentAlignment="Center">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:MemoEdit 
                                EditValue="{Binding Row.Note}" 
                                EditValueChanged="MemoEdit_EditValueChanged" 
                                ShowIcon="False"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TreeListView x:Name="tTreeListView"
                                  AutoPopulateServiceColumns="True" 
                                  KeyFieldName="RowNo" 
                                  ParentFieldName="Parent" 
                                  AutoWidth="True" 
                                  ShowCriteriaInAutoFilterRow="False" 
                                  ShowIndicator="False" CellValueChanged="TreeListView_CellValueChanged">
                    <dxg:TreeListView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                        </DataTemplate>
                    </dxg:TreeListView.ColumnHeaderTemplate>
                </dxg:TreeListView>
            </dxg:GridControl.View>
        </dxg:GridControl>

            <dxe:ComboBoxEdit x:Name="PrdComboBox" NullText="Выберите изделие..." ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="692" SelectedIndexChanged="PrdComboBox_SelectedIndexChanged" EditValueChanging="PrdComboBox_EditValueChanging"/>
        <dxe:ComboBoxEdit x:Name="OrdComboBox" NullText="Выберите заказ(ы)..." ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" Margin="715,8,202,0" VerticalAlignment="Top" EditValueChanged="OrdComboBox_EditValueChanged" Height="24" TextWrapping="WrapWithOverflow" SeparatorString="-" IsTextEditable="False">
            <dxe:ComboBoxEdit.StyleSettings>
                <dxe:CheckedTokenComboBoxStyleSettings/>
            </dxe:ComboBoxEdit.StyleSettings>
        </dxe:ComboBoxEdit>
        <dxe:DateEdit x:Name="dDatePicker" NullText="Выберите дату..." HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="178" EditValueChanged="DateEdit_EditValueChanged"/>
    </Grid>
</Window>